<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <!-- Form Section -->
  <section>
    <div class="form-big-div">
      <div class="form-header">
        <span class="form-header-text">Personal Information</span>
      </div>
      <div class="form-fildes">
        <form action="" id="form-submission">
          <label class="form-fildes-text">First Name</label>
          <input type="text" class="form-boxes" id="first-name">
          <label class="form-fildes-text">Last Name</label>
          <input type="text" class="form-boxes" id="last-name">
          <label class="form-fildes-text">Gender</label>
          <select class="form-boxes" id="select-gender">
            <option>Male</option>
            <option>Female</option>
            <option selected></option>
          </select>
          <label class="form-fildes-text">City</label>
          <input type="text" class="form-boxes" id="city">
          <label class="form-fildes-text">Birthday</label>
          <input type="date" class="form-boxes" id="birthday">
          <input type="submit" value="Submit" class="submit-btn" id="submit">
        </form>
      </div>
    </div>
  </section>
  
  <!-- Table Section -->
  <section>
    <div class="table-big-div">
      <div class="table-header">
        <span class="table-header-text">Table</span>
      </div>
      <div class="table-div">
        <table id="table">
          <thead>
            <tr>
              <td>Number</td>
              <td>First Name</td>
              <td>Last Name</td>
              <td>Gender</td>
              <td>City</td>
              <td>Birthday</td>
            </tr>
          </thead>
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>


  <script src="index.js" charset="utf-8"></script>
</body>

</html>
